//veriables css
$example-black: #000
*
    margin: 0
    padding: 0


*,
*::after,
*::before
    box-sizing: inherit


html
    box-sizing: border-box
    font-size: 62.5% // 1rem = 10px



body
    font-family: 'Quicksand', sans-serif
    font-weight: 400
    line-height: 1.6
    font-size: 1rem


.container
    max-width: 120rem
    position: relative
    margin: 0 auto
    display: flex
    flex-direction: column


//////////////////////////////HEADER///////////////////////////
//////////////
//Navigation//
//////////////
.navigation

    background-color: orangered

    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 8rem
    display: flex
    align-items: center
    justify-content: space-between

    &__box
        max-width: 120rem
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center


    &__logo
        width: 7rem
        height: 7rem
        background-color: transparent
        background-color: #fff
        &>img
            display: block
            height: 7rem
            width: 7rem


    &__container
        height: 100%
        list-style: none
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center


    &__item
        width: 15rem
        padding: 1rem 3rem
        text-align: center

    &__a
        text-decoration: none
        color: black
        font-size: 1.6rem
        text-decoration: none




////////////////////////MAIN/////////////////////
//////////////
//ABOUT////
///////////
.about
    height: 100vh
    background-color: blue



//////////////
///PROJECT//
/////////////
.project
    height: 100vh
    background-color: green




//////////////
///REALIZATION//
/////////////
.realization
    height: 100vh
    background-color: orange

/////////////
///CONTACT/
////////////
.contact
    height: 100vh
    background-color: goldenrod



////////////////////////FOOTER/////////////////////
//////////////
//FOOTER////
//////////
.footer
    height: 50vh
    background-color: yellow
